In [1]:
import pyspark.sql.functions as F
from pyspark.sql.types import DoubleType, StringType

from pyspark.conf import SparkConf
from pyspark.sql import SQLContext
import pyspark.sql.functions as F
from pyspark import SparkContext

In [2]:
conf = SparkConf().setAppName("App")
conf = (conf.setMaster('local[*]')
                     .set('spark.executor.memory', '4G')
                     .set('spark.driver.memory', '2G')
                     .set('spark.driver.maxResultSize', '4G')
                     .set('spark.sql.autoBroadcastJoinThreshold', '-1')
                     .set("spark.sql.sources.partitionOverwriteMode", "dynamic")
                     )

In [3]:
sc = SparkContext.getOrCreate(conf=conf)
sqlContext = SQLContext(sc)

In [4]:
%reload_ext cypher

In [ ]:
eventos = %cypher http://neo4j:h4ck3r@172.19.0.2:7474/db/data \
MATCH (y:Year)-[:CONTAINS]->(m:Month)-[:CONTAINS]->(d:Day)-[:CONTAINS]->(h:Hour)-[:HAS_EVENT]->(n:Event)-[:IS_NEAR_BY]->(bs:BusStop) \
where y.value in [2019] and m.value in [5] and d.value in [1] and h.value > 5 and h.value < 10 return * limit 10

In [27]:
df = eventos.get_dataframe()

In [28]:
df

,bs,d,h,m,n,y
0,"{'number': '190536', 'latitude': '-25.39958741...",{'value': 1},{'value': 6},{'value': 5},"{'latitude': '-25.39949', 'moving_status': 'ST...",{'value': 2019}
1,"{'number': '110036', 'latitude': '-25.42343041...",{'value': 1},{'value': 6},{'value': 5},"{'latitude': '-25.423415', 'moving_status': 'S...",{'value': 2019}
2,"{'number': '110143', 'latitude': '-25.42320261...",{'value': 1},{'value': 6},{'value': 5},"{'latitude': '-25.423305', 'moving_status': 'S...",{'value': 2019}
3,"{'number': '190673', 'latitude': '-25.40488990...",{'value': 1},{'value': 6},{'value': 5},"{'latitude': '-25.40466', 'moving_status': 'MO...",{'value': 2019}
4,"{'number': '190448', 'latitude': '-25.41910273...",{'value': 1},{'value': 6},{'value': 5},"{'latitude': '-25.419265', 'moving_status': 'M...",{'value': 2019}
5,"{'number': '190148', 'latitude': '-25.39364982...",{'value': 1},{'value': 6},{'value': 5},"{'latitude': '-25.393745', 'moving_status': 'M...",{'value': 2019}
6,"{'number': '110143', 'latitude': '-25.42320261...",{'value': 1},{'value': 6},{'value': 5},"{'latitude': '-25.423216', 'moving_status': 'S...",{'value': 2019}
7,"{'number': '190170', 'latitude': '-25.42393121...",{'value': 1},{'value': 6},{'value': 5},"{'latitude': '-25.423868', 'moving_status': 'M...",{'value': 2019}
8,"{'number': '190402', 'latitude': '-25.39861948...",{'value': 1},{'value': 6},{'value': 5},"{'latitude': '-25.398625', 'moving_status': 'M...",{'value': 2019}
9,"{'number': '190407', 'latitude': '-25.39787199...",{'value': 1},{'value': 6},{'value': 5},"{'latitude': '-25.39791', 'moving_status': 'MO...",{'value': 2019}